# zeitvertreib-customRoles

./: Medic.sln  README.md  Sized.sln  ZeitvertreibCustomRoles.sln
.github/workflows/: dev-build.yml  main-build.yml  main.yml
Medic/: Config.cs  EventHandlers.cs  Medic.csproj  Plugin.cs  Translation.cs  Utilities.cs
Medic/Modules/: MedicAbilities.cs
Sized/: Config.cs  EventHandlers.cs  Plugin.cs  Sized.csproj  Translation.cs  Utilities.cs
ZeitvertreibCustomRoles/: Config.cs  EventHandlers.cs  Plugin.cs  Translation.cs  ZeitvertreibCustomRoles.csproj
ZeitvertreibCustomRoles/Modules/: Deathsquad.cs  KeepPreviousInventory.cs  Medic.cs  PinkCandy.cs
